{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/requests",
      "destination": "/requests.html"
    },
    {
      "source": "/auth",
      "destination": "/auth.html"
    },
    {
      "source": "/donate",
      "destination": "/donate.html"
    },
    {
      "source": "/legal",
      "destination": "/legal.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/downloadsite",
      "destination": "/downloadsite.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/dashboard.html",
      "destination": "/dashboard.html"
    },
    {
      "source": "/team",
      "destination": "/team.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}